<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Majd Rezik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this portfolio you can find everything about 'Majd Rezik'.">
  <meta name="author" content="Majd Rezik">
  <meta name="keywords" content="Majd Rezik, majd, MAJD, Majd, Rezik, MAJDREZIK, majdrezik, majd rezik">

    <!-- Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicons -->
    <link href="favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<!--Another favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




    <!-- =======================================================
  * Template Name: Bethany - v2.0.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container">
        <div class="header-container d-flex align-items-center">
          <div class="logo mr-auto">
            <h1 class="text-light">
              <a href="index.html"><span>Majd Rezik</span></a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              
              <li><a href="#projects">Side Projects</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              
              <li><a href="mailto:majdrezik@gmail.com?subject=Request%20CV">Request CV</a></li>
              
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <!-- .nav-menu -->
        </div>
        <!-- End Header Container -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div
        class="container text-center position-relative"
        data-aos="fade-in"
        data-aos-delay="250"
      >
        <h1>Welcome to my world!</h1>
        <h2>
          I convert coffee into code...
        </h2>
        <a href="#about" class="btn-get-started scrollto">Explore More</a>
      </div>
    </section>
    <!-- End Hero -->

   

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="250">
              <h2>Full-Stack Developer</h2>
              <h3>
                I’m an innovative software engineering student with 4 years of experience managing many aspects of the development process for small to medium-sized projects.
              </h3>
            </div>
            <div
              class="col-lg-6 pt-4 pt-lg-0"
              data-aos="fade-left"
              data-aos-delay="250"
            >
            <span>
              <strong class="x-el x-el-span c1-20 c1-21 c1-83 c1-2f c1-3p c1-84 c1-b" style="color: rgb(46, 45, 45) ; font-family: Verdana, Geneva, Tahoma, sans-serif">
                I'm an entrepreneur | Full Stack developer | software engineering student | Problem solver | Karate Senpai since 2003 | reader (over 40 books and novels) | meat lover: Entrecôte. 
              </br>
            </strong>
          </span>
            </br>
          </br>
                <div>
                  <strong class="x-el x-el-span c1-20 c1-21 c1-83 c1-2f c1-3p c1-84 c1-b" style="color: rgb(46, 45, 45) ; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                  <p><b><u>Favorite Quote:</u></b></p>
                <p>"If opportunity doesn't knock build a door". </p>
                </strong>  
              </div>
                
              </br>
            </br>
            <strong class="x-el x-el-span c1-20 c1-21 c1-83 c1-2f c1-3p c1-84 c1-b" style="color: rgb(46, 45, 45) ; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <p><b><u>Top 8 Books:</u></b></p>

                <div style="float: left; width: 50%;">
                  <ol type="1">
                    <li>Rich Dad Poor Dad</li>
                    <li>First, Break All The Rules</li>
                    <li>Think and Grow Rich</li>
                    <li>The 4-Hour Workweek</li>
                  </ol>
                </div>
                <div style="float: right; width: 50%;">
                  <ol type="1" start="5">
                    <li>The Prince</li>
                    <li>The Art Of War</li>
                    <li>The War Of Art</li>
                    <li>How To Win Friends And Influence People</li>   
                  </ol>
                </div>
              </strong>
<!--
                <div style="float: left; width: 50%;">
                  <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Bootstrap</li>
                  <li>JavaScript (ES6+)</li>
                  </ul>
                </div>
                <div style="float: right; width: 50%;">
                  <ul>
                  <li>React JS</li>
                  <li>Java 8</li>
                  <li>Spring (REST API)</li>
                  <li>MySQL</li>
                </ul>
                </div>
              </p>
              <p class="font-italic">
                  <i class="ri-check-double-line"></i> Project for Amdocs: a Management system for assignments of employees based on their skills.
                  I specialized in the Back-End side of the Admin's system.
             -->
                </p>
             
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts" >
        <div class="container" >
          <div class="row counters">          
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">5</span>
              <p>Clients</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">30</span>
              <p>Projects</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">4,000</span>
              <p>Hours Of Coding</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">80,000</span>
              <p>Lines Of Code</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->






      
      <section id="projects" class="testimonials ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title" data-aos="fade-right">
                <h2>Side Projects</h2>
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="250">
              <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                  <p>
                    This is a fake social media template with fake users
                  </p>
                  <img
                    src="assets/img/Capture1.PNG"
                    style="width: 100%; border-radius: 0%;"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Social Media</h3>
                  <p align="center" style="margin-top: 5vh;">
                    <a href="https://github.com/majdrezik/Fake-Social-Media-Client-React.js" target="_blank" style="text-decoration: none; color: white;">
                  <button type="button" class="btn btn-block" style="background-color: #009970;">
                   Check it
                  </button>
                    </a>
                </p>
                </div>


                <div class="testimonial-item">
                  <p>
                  Chat room: you type your name and join the room, when join you can see the last 30 messages.
                  </p>
                  <img
                    src="assets/img/Capture.PNG"
                    style="width: 100%; border-radius: 0%; height: 150px;"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Chat Room</h3>
                  <p align="center" style="margin-top: 5vh;">
                    <a href="https://github.com/majdrezik/Chat-Room-Client-Server" target="_blank" style="text-decoration: none; color: white;">
                  <button type="button" class="btn  btn-block" style="background-color: #009970;">
                   Check it
                  </button>
                    </a>
                </p>
                </div>







                <div class="testimonial-item">
                  <p>
                    Supermarket items counter with enabling "increment", "delete item", "add item" and "reset"
                  </p>
                  <img
                    src="assets/img/counter.PNG"
                    style="width: 100%; border-radius: 0%; height: 150px;"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Supermarket Counter</h3>
                  <p align="center" style="margin-top: 5vh;">
                    <a href="https://github.com/majdrezik/SupermarketCounter-React.JS" target="_blank" style="text-decoration: none; color: white;">
                  <button type="button" class="btn  btn-block" style="background-color: #009970;">
                   Check it
                  </button>
                    </a>
                </p>
                </div>

                <div class="testimonial-item">
                  <p>
                    Basic search engine that redirects http requests
                  </p>
                  <img
                    src="assets/img/CaptureS.png"
                    style="width: 100%; border-radius: 0%;"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Search Engine</h3>
                  <p align="center" style="margin-top: 5vh;">
                    <a href="https://github.com/majdrezik/Search-engine-Client" target="_blank" style="text-decoration: none; color: white;">
                  <button type="button" class="btn btn-block" style="background-color: #009970;">
                   Check it
                  </button>
                    </a>
                </p>
                </div>

              </div>
              
                            <a href="https://github.com/majdrezik?tab=repositories" target="_blank" style="text-decoration: wavy; color: #343a40;">
              
                            <button type="button" class="btn btn-block mt-4" style="background-color: #009970;">
                              Check out other projects (GitHub)
                            </button>
                          </a>
            </div>
          </div>
        </div>
            </div>


    </section>

        </div>
      </section>
      <!-- End Why Us Section -->


    

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title" data-aos="fade-right">
                <h2>Testimonials</h2>
                <p>
                  Some testimonials from LinkedIn and from my professors.
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="280">
              <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Majd is the most extremely talented, hard working fellow I’ve ever met.
                     He possesses a high ability of self learning; he can learn anything 
                     new in little to no time. He can also solve hard problems in creative ways
                    which no one has thought of.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonies/0.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Miras Safadi</h3>
                  <h4>Software engineer</h4>
                </div>

                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Majd is an intelligent student and fast learner.
                     I study with him sometimes and I am always impressed
                    by his abilities of finding solutions for hard problems.
                    he is always seeking to learn new things in the software field.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonies/1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Fares Jaraisy</h3>
                  <h4>DevOps, Optima</h4>
                </div>

                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left" ></i>
                    One of the smartest and most hardworking people I ever met.
                    Very strong self learning & problem solving skills,
                    can basically learn anything alone and get good at it in no time.
                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonies/2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jeries Haddad</h3>
                  <h4>Software Tools Developer, Nvidia</h4>
                </div>


                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    At a personal level, Majd is a well disciplined and passionate about everything
                    he does. Throughout the course I taught him, he demonstrated great perseverance and innovation. Not only he was interested in and motivated to learn the
                    material, he also put great work into assimilating it to his own experience and
                    developing his own ideas. Over and above, Majd always tries to model problems
                    mathematically, he has advanced analytical skills indeed.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src=""
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>MS.c Wael Mattar</h3>
                  <h4>Assistant Lecturer and Researcher, Department of Applied Mathematics</h4>
                </div>

                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I had a pleasure to teach Majd at two very important and challenging courses in our Software
                    Engineering program, Data Structures and Algorithms, for two consecutive semesters.
                    I’ve got a very good impression from Majd as a student. He punctually attended all lectures,
                    actively participated and asked thoughtful questions.
                    From the talks that we had at the reception hours, I perceive Majd as a serious and enthusiastic
                    student, eager to learn, and I am sure he will add value to your company.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src=""
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Dr. Elena Kleiman</h3>
                  <h4>Lecturer and Researcher, Department of Software Engineering</h4>
                </div>




                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Although Majd was my student only in one course (namely Calculus 1), I was impressed by his
                    abilities, his natural mathematical talent and his enthusiasm for the subject matter and
                    mathematics in general. Indeed, even after finishing the course, he continued inquiring about a
                    number of interesting, deep problems.
                    Furthermore, besides being a gifted and diligent student, Majd has an outgoing, open personality
                    that allows him to easily integrate in a variety of social groups.
                    I am convinced that anyone working with Majd would profit enormously from having such a
                    talented, hardworking and pleasant collaborator.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src=""
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Dr. Emil Saucan </h3>
                  <h4>Lecturer and Researcher, Department of Applied Mathematics </h4>
                </div>





              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->




      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <div class="section-title">
                <h2>Contact</h2>

              </div>
            </div>

            
              <div class="info mt-4">
                <i class="icofont-google-map"></i>
                <h4>Location</h4>
                <p>Reineh, Israel</p>
              </div>

              <div class="row">
                <div class="col-lg-6 mt-4">
                  <a href="mailto:majdrezik@gmail.com?subject=From%20Website"> 
                    <div class="info">
                      <i class="icofont-envelope"></i>
                      <h4>Email</h4>
                      <p>majdrezik@gmail.com</p>
                    </div>
                  </a>
                </div>

                <div class="col-lg-6">
                  <div class="info w-100 mt-4">
                    <i class="icofont-phone"></i>
                    <h4>Call</h4>
                    <p>+972 502 483 972</p>
                  </div>
                </div>

                <div class="col-lg-6 mt-4">
                  <a href="https://www.linkedin.com/in/majd-rezik-74455a176/" target="_blank">
                  <div class="info">
                    <i class="fa fa-linkedin"></i>
                    <h4>LinkedIn</h4>
                    <p>majd rezik</p>
                  </div>
                </a>
                </div>

                <div class="col-lg-6 mt-4">
                  <a href="https://github.com/majdrezik?tab=repositories" target="_blank">
                    <div class="info">
                      <i class="fa fa-github"></i>
                      <h4>GitHub</h4>
                      <p>majdrezik</p>
                    </div>
                  </a>
                </div>

                <div class="col-lg-6 mt-4">
                  <a href="https://Instagram.com/majdrezik" target="_blank">
                    <div class="info">
                      <i class="fa fa-instagram"></i>
                      <h4>Instagram</h4>
                      <p>majdrezik</p>
                    </div>
                  </a>
                </div>

                <div class="col-lg-6 mt-4">
                  <a href="https://www.facebook.com/majd.rezik.9" target="_blank">
                    <div class="info">
                      <i class="fa fa-facebook"></i>
                      <h4>Facebook</h4>
                      <p>majdrezik</p>
                    </div>
                  </a>
                </div>



            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <footer class="bg-light py-5">
      <div class="container">
          <div class="copyright  text-center">
            Copyright &copy; 2021 <strong><span> Majd Rezik</span></strong
            >. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
